body {
  background-color: #f2f2f2;
  padding: 0;
  margin: 0;
  border-top: 24px solid gray;
  border-bottom: 48px solid gray;
  box-sizing: border-box;
}

main {
  min-height: 100vh;
  padding: 24px;
}

header {
  border-bottom: 1px solid gray;
}

footer {
  border-top: 1px solid gray;
  padding: 24px;
}

nav {
  padding: 24px;
}
nav ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}
nav ul li a {
  display: block;
  padding: 8px 16px;
  text-decoration: none;
  background-color: #e8e5e5;
  color: #0098d5;
}
nav ul li a:hover {
  background-color: gray;
  color: white;
}
