<h1>About Sieve AI</h1>
<h2>Why</h2>
<p>Traditionally we use docking software like AutoDock VINA for docking analysis, studying interactions and screening various biomolecules viz., protein, DNA, RNA, small molecules.

It takes around 1 minute on personal laptop to run AutoDock VINA to yield result of single complex and more than 10 minutes to prepare molecules and analyze the interaction results.

So, to save the time for repetitive process the workflow can be helpful.
</p>
<h2>Advantages?</h2>

Single command, or few clicks to dock and analyze N number of molecules.

It can prepare molecules in fly (10 minutes manually vs milliseconds)

It would avoid human error while performing the process.

<h2>Requirements?</h2>

Ubuntu 20 LTS
AutoDock VINA 1.2.3
ChimeraX
OpenBabel
AutoDock Tools
Python

<h2>Output</h2>

Compiled results file with docking score, contacts, hydrogen bond details
Top selected suggested results
Snapshots of each pose for presentation or publication
Output in CSV, PowerPoint and Docx format

<h2>More to expect in future?</h2>

More docking software (installed on machine or remote server) can adapt in future releases
Analysis using other software like other graphical tools, re-scoring and refinement tools
Results using Machine Learning models to select better results
Better presentation and accessibility of the results
