beautifulsoup4==4.9.3
biopython==1.79
certifi==2021.10.8
charset-normalizer==2.0.12
cycler @ file:///home/conda/feedstock_root/build_artifacts/cycler_1635519461629/work
fonttools @ file:///home/conda/feedstock_root/build_artifacts/fonttools_1651017733844/work
greenlet==1.1.2
idna==3.3
imageio==2.19.0
Jinja2==3.0.3
kiwisolver @ file:///home/conda/feedstock_root/build_artifacts/kiwisolver_1648854392795/work
lxml==4.6.3
MarkupSafe==2.1.1
matplotlib @ file:///home/conda/feedstock_root/build_artifacts/matplotlib-suite_1639359646028/work
MouseInfo==0.1.3
munkres==1.1.4
networkx==2.8
numpy @ file:///home/conda/feedstock_root/build_artifacts/numpy_1651020388495/work
openbabel==3.1.1.1
opencv-python==4.5.5.62
opencv-python-headless==4.5.5.62
packaging @ file:///home/conda/feedstock_root/build_artifacts/packaging_1637239678211/work
pandas==1.4.2
pdb-tools==2.4.1
Pillow @ file:///home/conda/feedstock_root/build_artifacts/pillow_1649817996082/work
playsound==1.3.0
plip==2.2.2
psutil==5.9.0
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyparsing @ file:///home/conda/feedstock_root/build_artifacts/pyparsing_1649603503565/work
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
python-dateutil @ file:///home/conda/feedstock_root/build_artifacts/python-dateutil_1626286286081/work
python-pptx==0.6.19
python3-xlib==0.15
pyttsx3==2.90
pytweening==1.0.4
pytz==2022.1
PyWavelets==1.3.0
regex==2021.11.10
requests==2.26.0
scikit-image==0.18.3
scipy==1.8.0
seaborn==0.11.2
six @ file:///home/conda/feedstock_root/build_artifacts/six_1620240208055/work
soupsieve==2.2.1
SpeechRecognition==3.8.1
SQLAlchemy==1.4.36
tifffile==2022.4.28
tqdm==4.64.0
unicodedata2 @ file:///home/conda/feedstock_root/build_artifacts/unicodedata2_1649111919389/work
urllib3==1.26.6
XlsxWriter==3.0.1
xmltodict==0.12.0
